Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CasparCG Server Configurator" Height="350" Width="525">
    <Grid>
        
        <Menu VerticalAlignment="Top" Height="auto" HorizontalAlignment="Stretch">
            <MenuItem Header="Control">
                <MenuItem Header="Start Server"/>
                <MenuItem Header="Stop Server"/>
                <MenuItem Header="Restart Server"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,20">
            
        </Grid>
        <StatusBar VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="" HorizontalAlignment="Left" />
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Background="{Binding CasparConnectedBrush}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server: "/>
                    <!--<TextBlock Text="{Binding CasparAddress}"/>-->
                    <TextBlock Text=" Version: "/>
                    <!--<TextBlock Text="{Binding CasparVersion}"/>-->
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
